
=== meeting_rachel_game 

*   Deckard:    Hello. I'm Deckard. 
    Rachel:     Hello, Deckard.
    Rachel:     You're a Blade Runner, aren't you?
    Rachel:     That means your job is to hunt down replicants and kill them. 
    Rachel:     Sorry. Retire them. 
    

- (hub)

*   Deckard:    Replicants are like any other machine...
    Deckard:    They're either a benefit or a hazard. 
    Deckard:    If they're a benefit, they're not my problem.
    Rachel:     I feel much safer now.  
    -> hub   
    
*   Deckard:    What do you think? 
    Rachel:     I think replicants are the greatest things mankind has ever created. 
    Rachel:     We're like Gods now. 
    Rachel:     Did you ever stop to think about the implications of that? 
    -> hub 

*   (>) Deckard:    Tyrell wanted to see me. 
    Rachel:     Here he comes now. 

-   Tyrell:     Is this to be an empathy test? 

-   (capillary_dilation)
    Tyrell:     Capillary dilation? The so-called blush response? 
    Tyrell:     Fluctuation of the pupil?
    Tyrell:     Involuntary dilation of the iris.   
 
*   Deckard:    That's right. 

*   Deckard:    Can you explain that to me again? 
    Tyrell:     Certainly. It's an empathy test. 
    -> capillary_dilation
    

*   Deckard:    We call it Voight-Kampff for short. 
    
-   Rachel:     Mr Deckard, Dr Eldon Tyrell. 
    
    Tyrell:     Demonstrate it.
    Tyrell:     I want to see it work.
    
- (demo_opts)
    
*   Deckard:    Where's the subject? 
    Tyrell:     I want to see it work on a person. 
    Tyrell:     I want to see a negative before I provide you with a positive. 
    -> demo_opts
    
*   Deckard:    What's that going to prove?
    Tyrell:     Indulge me.
    -> demo_opts
    
*   (>) Deckard:    On you? 
    Tyrell:     Try her.  
    
    ->-> 
    
