=== meeting_rachel_tyrell_interactive
= final_draft
    Tyrell:     Is this to be an empathy test? 
    Tyrell:     Capillary dilation? The so-called blush response? 
    Tyrell:     Fluctuation of the pupil?
    Tyrell:     Involuntary dilation of the iris. 
    
*   Deckard:    We call it Voigt-Kampff for short.
    
*   Deckard:    You're Tyrell? 
    Tyrell:     Dr Eldon Tyrell. 
    Tyrell:     You've brought your machine? 
   ->-> 
   
*   Deckard:    Replicants have no empathy to test.
    Deckard:    You didn't give them any.
    Deckard:    They're like owls. 
    
-   Rachel:     Mr Deckard, Dr Eldon Tyrell. 
 
    Tyrell:     Demonstrate it.   
    ->->