
=== meeting_rachel_linear

-   Rachel:     Do you like our owl?

*   Deckard:    It's artificial? 
    Rachel:     Of course it is. 

-

*   Deckard:    Must be expensive. 
    Rachel:     Very. 
    
-   (im_rachel)    
    Rachel:     I'm Rachel. 

*   Deckard:    Deckard. 

-   (it_seems_you_think)
    Rachel:     It seems you think our work is not of benefit to the public. 

*   Deckard:    Replicants are like any other machine...
    Deckard:    They're either a benefit or a hazard. 
    Deckard:    If they're a benefit, they're not my problem. 
    
-   (may_i_ask) 
    Rachel:     May I ask you a personal question? 

*   Deckard:    Sure. 

-   Rachel:     Have you ever retired a human by mistake? 

*   Deckard:    No.

-   Rachel:     But in your position that is a risk? 
    
-   (tyrell_enters)
    Tyrell:     Is this to be an empathy test? 
    Tyrell:     Capillary dilation? The so-called blush response? 
    Tyrell:     Fluctuation of the pupil?
    Tyrell:     Involuntary dilation of the iris. 
    
*   Deckard:    We call it Voigt-Kampff for short.
    
-   Rachel:     Mr Deckard, Dr Eldon Tyrell. 
    
    Tyrell:     Demonstrate it.
    
    
-   Tyrell:     I want to see it work.
    
*   Deckard:    Where's the subject? 

-   Tyrell:     I want to see it work on a person. 
    Tyrell:     I want to see a negative before I provide you with a positive. 
    

*   Deckard:    What's that going to prove?

-   Tyrell:     Indulge me.      
        
*   Deckard:    On you?

-   Tyrell:     Try her. 
    ->->
